<html>
	<head>Antonio Champion // MART120_Assignment_6 </head>
	<body>
		<h1>Hobbies</h1>
		<ul>
			<li>Gaming</li>
			<li>Programming</li>
			<li>Learning</li>
			<li>Streaming</li>
			<li>Art</li>
		</ul>
		<h2>Favorite Restuarants</h2>
		<ol>
			<a href="https://kobesteakhouse.com/"><li>Kobe's</li></a>
			<a href="https://trulytokyo.com/inside-final-fantasy-eorzea-cafe-an-overview-and-guide-to-getting-tickets/"><li>Eorzea Cafe</li></a>
			<a href="https://www.battleandbrew.com/"><li>The Battle And Brew</li></a>
		</ol>

		<a href="secondpage.html">Go to my second page</a><br>
		<a href="thirdpage.html">Go to my third page</a><br>
	</body>
</html>